<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片介紹</title>
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <link href="Bootstrap/boot.html" rel="stylesheet"type="text/html">
</head>
<style>
*{
   
   margin: 0;
   padding: 0;
   list-style: none;
}

body {
    font-family: '標楷體','微軟正黑體',Arial, sans-serif;
    margin: 0px; 
}

.group{
  height: 1000px;
}

.Our{
  width: 250px;
  float: left;
  padding: 30px 40px;
  position: relative;
  left: 8%;
}
p{
  width: 250px;
  column-fill: balance;
  font-size: 18px;
  text-align: justify;
  padding: 10px;
}
h3{
  text-align: center;
  padding: 10px;
}

img:hover {
  animation: shake 0.6s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
}

</style>

<body>
    <div class="header">
        <a href="https://www1.cycu.edu.tw/" target="_blank"> 
            <img src="images/Our/1-1.png" alt="" style="width: 12%;height: 12%; padding: 0;">
        </a>
        <div class="navbtn">
          <a href="contact.html">聯絡我們</a>
        </div>
      
        <div class="navbtn">
          <a href="about.html" >關於我們</a>
        </div>
      
        <div class="navbtn">
          <a href="art.html" >藝文活動</a>
        </div>
      
        <div class="navbtn">
          <a href="film.html" >影片介紹</a>
        </div>
      
        <div class="navbtn">
          <a href="school.html">中原大學</a>
        </div>
    </div>


   

      
      
      
      <div class="group">
          <div class="Our">
            <div class="content">
             <a href="https://www.facebook.com/"><img src="images/Our/2-2.png"  style="width:100%"; ></a> 
              <h3>10844108 姜瑋庭</h3>
              <p>我是姜瑋庭，來自桃園平鎮，現在就讀中原大學資訊管理學系，
                  我是一位認真負責，並且有抗壓性的年輕人。
                  有著謹慎的特質，能夠獨立完成任務。大學期間，我參加各項活動，
                  累積經驗，並且努力考取資訊證照，期望未來能學以致用，繼續往資訊領域邁進。</p>
            </div>
          </div>
        
      
        <div class="Our">
          <div class="content">
            <img src="images/Our/3-2.png"  style="width:100%">
            <h3>10844112 蔡雨潔</h3>
            <p>我是蔡雨潔，就讀中原大學資訊管理學系。<br>
              多虧了這次的專案，從組員身上學習到更多關於活用所學的部分，
              希望未來我也能將大學期間所學習到的知識、技能多加運用，讓自己有所成長</p>
          </div>
      
          </div>
      
        
        <div class="Our">
          <div class="content">
            <img src="images/Our/4-2.png"  style="width:100%">
            <h3>10844116 梁聿儀</h3>
            <p>我是中原資管系的梁聿儀。<br>
              第一次跟夥伴們嘗試利用程式碼架構一個網站，興奮跟成就感當然是有，但更多的是察覺到自己的不足。<br>
              我會努力追求更多的知識來充實自己，期待下次能做出更好的作品~</p>
          </div>
        </div>
        
      
        <div class="Our">
          <div class="content">
            <img src="images/Our/5-2.png"  style="width:100%">
            <h3>10844143 林其萱</h3>
            <p>『其展風華，萱榮葉茂』<br>
              我是林其萱，現在就讀於中原大學資管系。
              在學期間，身為資管系的學生，作品集是非常重要的，
              我會利用一、二年級專業課程較少的時間尋找網路資源多加練習以累積豐富的經驗，
              三年級後主動出擊尋找與他人合作開發大型專案的機會！</p>
          </div>
        </div>

  </div>
   <div class="borld">
    


   </div>


   <div id="footer">copyright&copy;Group5 2020</div>
            
       
    <button onclick="topFunction()" id="myBtn">Top</button>
     <script src="js/Top.js"></script>

  

  

 
</body>
</html>