<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片介紹</title>
    <link href="css/film.css" rel="stylesheet" type="text/css">
    <link href="Bootstrap/boot.html" rel="stylesheet"type="text/html">
</head>
<style>
    .all{
        color: #4e575c; 
        
    }
    h1{
        padding: 100px;
        font-size: 40px;
        background-color: aqua;
       
    }
    .b{
        width: 100%;
        padding: 10px;
        background-color: blanchedalmond;
    }

    iframe{
        list-style: none;
        position: relative;
        padding-top:-50px;
        padding-bottom: 50px;
    
        left: 25%;
        width: 800px;
        height: 400px;

        
      

    }
</style>

<body>
    <div class="header">
        <a href="https://www1.cycu.edu.tw/" target="_blank"> 
            <img src="images/56.png" alt="" style="width: 12%;height: 12%; padding: 0;">
        </a>

        <div class="navbtn">
            <a href="contact.html">聯絡我們</a>
          </div>
        
          <div class="navbtn">
            <a href="about.html" >關於我們</a>
          </div>
        
          <div class="navbtn">
            <a href="art.html" >藝文活動</a>
          </div>
        
          <div class="navbtn">
            <a href="film.html" >影片介紹</a>
          </div>
        
          <div class="navbtn">
            <a href="school.html">中原大學</a>
          </div>
    </div>


    <div class="all">
        <h1>影片介紹</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RviN4wNSeik" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen>4516</iframe>

            <div class="b">
        <h2>【影片目的】<br>
            <pre>
            為推動中原大學校園文藝氣息，提升同學文化素養，我們將校園內的藝文展覽地點拍攝成介紹影片，
        鼓勵學生利用閒暇課餘時間多參加相關的文藝性活動。
            </pre>
        </h2>
        <br>
        <h2>【影片介紹】<br>
            <pre>
            本校提倡全人教育，因此期盼除了在專業知識外，培養文學氣質，並尋求天人物我之間的和諧理念，
        貫徹全人教育之精神，希望中原人除了用心來經營及支持它，再創紅土地的文藝風氣。也希望透過校
        內的文藝風氣，來柔化原為理工學院出身的中原大學，不再拘束於『藝術文化苦手』的刻板印象。
            </pre>
        </h2>
    </div>

        <h1>幕後花絮</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/thpvBV7E1Vk?start=1" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture" allowfullscreen></iframe>



   
    </div>     
       
    <button onclick="topFunction()" id="myBtn">Top</button>
     <script src="js/Top.js"></script>

  

 
    <div id="footer">copyright&copy;Group5 2020</div>
</body>
</html>