* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
     margin:0;
}

.mySlides {
    display: none;
}
img {
    vertical-align: middle;/*垂直至中*/
    width: 100%;
    height:450px;
   padding: 50px 0px;
    box-sizing: border-box;

}


.slide {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/*圖片左右兩邊圖標*/
.pre, .next {
  cursor: pointer;/*將鼠標移到圖片上可以看光標結果-手型。*/
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;/*是否可以選擇屬性指定的元素的文本*/
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*hover:當滑鼠移至超連結時，不論是文字變色、位移、換背景*/
.pre:hover, .next:hover {
  background-color: rgba(95, 24, 24, 0.8);
}


.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.squ {
  cursor: pointer;/*指定指標的形狀:手型*/
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  list-style-type: square;
  display: inline-block;/*區塊水平排列*/
  transition: background-color 0.6s ease; /*總時長0.6秒，ease速度曲線，轉變過程中由慢到快，再到慢结束。*/
}

.active, .squ:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .pre, .next,.text {font-size: 11px}
}
