*{
             margin:0px;
        }
        #section{
            margin:0px;
        }
        .imgtext img{
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 750px;
            position: relative;
            box-sizing: border-box;
            opacity: 0.8;
            /*background-attachment: scroll;*/
        }
        .bigtext{
            font-size: 100px;
            font-weight: bold;
            font-family: '標楷體';
            text-align: center;
            position: absolute;
            margin-top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .smalltext {
            font-size: 30px;
            text-align: center;
            position: absolute;
            margin-top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .buttext{
            font-size: 35px;
            background-color: transparent;
            border: 2px solid white;
            text-align: center;
            position: absolute;
            margin-top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        #section video{
            background-size: cover;
            background-repeat: no-repeat;     
            min-width: 100%;/*影片最大化*/
            min-height: 100%;/*影片最大化*/
            position: relative;
            box-sizing: border-box;
            
          
        }
