 .mySlides div img{
            padding: 50px 50px;
            width: 100%;
            height: 400px;
            position: absolute;
            margin-top:0;
            opacity: 0;
             box-sizing: border-box;
        }


        .mySlides {
            max-width: 100%;
            width: 100%;
            height:400px;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            filter: alpha(opacity=0);
        }

        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .mySlides img{
            -webkit-animation: round 20s linear infinite;
            animation: round 20s linear infinite;
        }

            @-webkit-keyframes round {
                5% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }
                25% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }
                30% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
            }
            @keyframes round {
                6% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }
                30% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }
                36% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
                
            }
                .mySlides div:nth-child(5) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;
                }
                .mySlides div:nth-child(4) {
                    -webkit-animation-delay: 3s;
                            animation-delay: 3s;
                }

                .mySlides div:nth-child(3) {
                    -webkit-animation-delay: 6s;
                            animation-delay: 6s;
                }

                .mySlides div:nth-child(2) {
                    -webkit-animation-delay: 9s;
                            animation-delay: 9s;
                }

                .mySlides div:nth-child(1) {
                    -webkit-animation-delay: 12s;
                            animation-delay: 12s;
                }
